<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork</title>
    <style>
        .father {
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            width: 800px;
            row-gap: 5px;
            column-gap: 5px;

        }
        .four {
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            width: 75%;
            row-gap: 2px;
            column-gap: 2px;
        }
        .one {
            display: flex;
            box-sizing: border-box;
            width: 24.3%;

        }

        .s {
            background: gray;
            width: 33.1%;
            height:200px;
        }
        .a {
            background: gray;
            width: 100%;
            height: 100px;
        }
        .b {
            background: gray;
            width: 100%;
            height: 200px;
        }

        .f {
            display: flex;
            box-sizing: border-box;
            background: gray;
            width: 100%;
            height: 400px;
        }

    </style>
</head>
<body>
<div class="father">
    <div class="a">A</div>
    <div class="four">
        <div class="b">B</div>
        <div class="c s">C</div>
        <div class="d s">D</div>
        <div class="e s">E</div>
    </div>
    <div class="one">
        <div class="f">F</div>
    </div>
</div>

</body>
</html>