<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork</title>
    <style>

        .father {
            display: flex;
            box-sizing: border-box;
            flex-wrap: wrap;
            width: 700px;
            margin: 0 auto;
            border: 3px solid gray;
            padding: 5px;
            row-gap: 5px;
            column-gap: 5px;
        }
        .head {
            width: 100%;
            height: 150px;
            background: chocolate;
            box-sizing: border-box;
        }
        .blocks {
            box-sizing: border-box;
            flex-wrap: wrap;
            width: 70%;
            display: flex;
            row-gap: 5px;
            column-gap: 5px;
        }
        .element {
            background: chocolate;
            flex-grow: 1;
            width: 33.33% ;
            height: 150px;
        }
        .foot {
            background: chocolate;
            width: 29.2%;
            height: 460px;
            display: flex;

        }


    </style>
</head>
<body>
<div class="father">
    <div class="head"></div>
    <div class="blocks">
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
    </div>
    <div class="foot">
        <div></div>
    </div>
</div>

</body>
</html>