<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork</title>
    <style>

        .father {
            width: 600px;
            display: flex;
            box-sizing: border-box;
            margin: 0 auto;
            row-gap: 15px;

        }
        .head {
            width: 100%;
            display: flex;
            box-sizing: border-box;
            column-gap: 15px;
            flex-wrap: wrap;
            row-gap: 15px;
        }
        .h {
            background: darkblue;
            width: 200px;
            height: 200px;
        }
        .a {
            flex-grow: 2;
            height: 400px;

        }
        .b {
            width: 100%
        }

        .w {
            background: blue;
            width: 100px;
            height: 180px;
            flex-grow: 1;
        }

    </style>
</head>
<body>
<div class="father">
    <div class="head">
        <div class="h a"></div>
        <div class="h a"></div>
        <div class="h b"></div>
        <div class="w"></div>
        <div class="w"></div>
        <div class="w"></div>
    </div>
</div>

</body>
</html>