<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork3</title>
    <style>
        body {
            background: rgba(4, 166, 140, 0.9);
            margin: 0;
        }
        .graph {
            border: 7px solid darkblue ;
            padding-left: 300px;
        }
        .set {
            border-right: 6px solid red;
            border-left: 6px solid red;
            padding-left: 15px;
        }
        .img {
            border: 4px dotted #2d0303;
            display: inline-block;
            margin-left: 100px ;

        }
        .doble {
           background: chocolate;
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 30px;
            padding-top: 15px;
            padding-left: 33px;
        }
        .full {
            margin: 15px;
            background: aqua;
            padding: 3px;
        }
        .one {
            margin-bottom: 3px;
            background: blueviolet;
            border-bottom: 10px solid black;
            box-sizing: border-box;
        }
        .two {
            display: inline-block;
            border: 3px dashed red;
            margin-left: 90px;
        }
        .three {
            background: crimson;
            margin-top: 5px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 3px;
            border-bottom: 10px solid #460202;
            border-top: 10px solid #460202;
            border-radius: 13%;
            display: inline-block;
        }



    </style>

</head>
<body>

<div class="graph">
    <h1>Paragraph</h1>
</div>

<div class="set">
    <h2>Settings</h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti facere similique sint totam.
        Accusantium
        aliquid autem culpa cum doloribus dolorum ea eaque enim et eveniet ex facilis itaque iusto magni maxime
        molestiae
        nemo nostrum odio omnis optio perferendis possimus quidem reiciendis repellat repellendus repudiandae rerum sed
        similique ut vel velit, veritatis voluptates voluptatibus. Animi deleniti deserunt dolores nesciunt nostrum?
    </p>
</div>

<div class="img">
    <img src="pictures/240d1f1b423aaddc8e733c3d496a4f18_screen.png" alt="image">
</div>

<div class="doble">
    <h2>Settings</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolore eligendi facere quibusdam repudiandae.
        Aperiam atque culpa dicta doloremque inventore iure, labore modi molestiae nam natus nemo, nisi nostrum
        praesentium
        unde, vero vitae!
    </p>

    <h3>listSettings</h3>
    <ol>
        <li>List1</li>
        <li>List2</li>
        <li>List3</li>
        <li>List4</li>
        <li>List5</li>
    </ol>
</div>

<div class="full">
    <div class="one">
        <h2>Settings</h2>


        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet, dolorum necessitatibus officia officiis
            porro!
            Dignissimos.
        </p>
    </div>

    <div class="two">
        <img src="pictures/35d9f1be49bdfc0f1e066d2f37a97bd1.png" alt="image">
    </div>

    <div class="three">
        <h3>PositionSet</h3>
        <ul>
            <li>Position1</li>
            <li>Position2</li>
            <li>Position3</li>
            <li>Position4</li>
            <li>Position5</li>
        </ul>
    </div>

</div>

</body>
</html>