<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork2</title>
    <style>
        body {
            background: rgba(82, 141, 58, 0.18);
        }

        h1 {
            font-size: 70px;
            text-align: center;
            color: #460202;
        }

        p {
            background: chocolate;
            color: #1d1249;
            font-size: 25px;
            font-style: oblique;
            text-align: justify;


        }

        .grapf {
            text-align: center;
            color: #0a3407;
            font-style: italic;
            font-size: 50px;


        }

        .art {
            list-style: none;
            text-align: center;
            font-size: 30px;
        }

        .item {
            list-style: none;
            text-align: end;
            font-size: 30px;
        }

        .pic {
            border: 2px solid;
        }

        .info {
            background: none;
            font-size: 15px;
            font-style: normal;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: red;
        }


    </style>
</head>
<body>

<h1><u>Section</u></h1>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum officia quas tempora. A consequatur doloribus error,
    ipsum laboriosam magnam natus, nemo nesciunt odio optio repellat tempora tempore unde! <a
        href="#one">Eveniet</a><sup>*</sup>, expedita.
</p>

<h2 class="grapf">Paragraph1</h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores doloribus et illo illum natus
    nihil repellat sequi suscipit? <a href="#two">Blanditiis</a><sup>**</sup> cum deleniti laborum molestias nulla
    pariatur, quas ratione voluptatibus?
    Commodi dolor ea error minima odit perspiciatis ullam. Ab adipisci facilis necessitatibus nesciunt nobis similique!
    A delectus saepe sint? Magni!
</p>

<img class="pic" src="pictures/napisanie_znaka_paragrafa.jpg" alt="Paragraph">


<h3 class="item">Item</h3>

<ol class="item">
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
    <li>item5</li>
</ol>


<h2 class="grapf">Paragraph2</h2>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci culpa ducimus et ex expedita facilis id itaque
    iure maxime minus natus nobis obcaecati optio perspiciatis quidem reiciendis repudiandae sapiente sed tenetur ut,
    veritatis vero voluptas voluptate. Asperiores aspernatur cumque delectus deleniti distinctio, dolorem explicabo
    inventore iste, laborum maiores nemo optio rem velit. Nam sequi, sint!
</p>

<H3 class="art">Article</H3>
<ul class="art">
    <li>article1</li>
    <li>article2</li>
    <li>article3</li>
    <li>article4</li>
    <li>article5</li>
    <li>article6</li>
    <li>article7</li>
    <li>article8</li>
</ul>


<H2 class="grapf">Paragraph3</H2>

<img class="pic" src="pictures/contents.png" alt="contents">

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur cum dolores doloribus harum id,
    ipsum libero, natus, quae qui sequi vitae voluptatem. Animi asperiores aspernatur cumque distinctio, doloribus,
    laudantium magni, neque obcaecati odit omnis quidem similique tempore voluptatibus? A debitis enim fugiat molestias
    mollitia? Architecto aspernatur dignissimos rem rerum voluptates. Alias aliquid aspernatur dolore, ducimus esse
    expedita fugiat harum, id iure natus, officiis possimus quam ratione recusandae repellendus sapiente totam vel
    voluptate. Consequuntur, dolorem doloribus exercitationem fuga maiores quasi sit ut? Asperiores dignissimos ipsum
    iste laboriosam laudantium minus perferendis placeat porro, quaerat quas quod, sint temporibus ut, vero
    voluptatibus!
</p>

<h3 class="item">Item</h3>

<ol class="item">
    <li>itnem1</li>
    <li>itnem2</li>
    <li>itnem3</li>
    <li>itnem4</li>
    <li>itnem5</li>
</ol>

<p class="info">
    *<sub id="one">Lorem ipsum dolor sit amet, consectetur.</sub>
    <br>**<sub id="two">Lorem ipsum dolor sit amet, consectetur adipisicing.</sub>
</p>


</body>
</html>