<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork</title>
    <style>
        .father {
            display: flex;
            background: aquamarine;
            width:605px;
            flex-wrap: wrap;
            row-gap: 5px;
            column-gap: 5px;
            color: red;

        }

        .a {
            height: 200px;
            width: 605px;
            background: #0a3407;
            text-align: center;
            padding-top: 60px;
            box-sizing: border-box;

            }

        .b {
            height: 350px;
            width: 400px;
            background: #1d1249;
            box-sizing: border-box;
            padding-top:180px;
            text-align: center;


        }

        .c {
            height: 350px;
            width: 200px;
            background: #460202;
            text-align: center;
            padding-top: 180px;
            box-sizing: border-box;

        }

    </style>
</head>
<body>

<div class="father">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
</div>

</body>
</html>