<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork</title>
    <style>
        .father {
            background: gray;
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 10px;


        }
        .v {
            background: #0a3407;
        }
        .wrap {
            display: flex;
            column-gap: 10px;
        }
        .a {
            width: 1000px;
            height: 300px;
        }
        .b {
            background: #460202;
            width: 326.6px;
            height: 300px;
        }
        .c {
            width: 1000px;
            height: 950px;
        }
        
    </style>
</head>
<body>
<div class="father">
    <div class="a v"></div>
    <div class="wrap">
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
    </div>
    <div class="c v"></div>
</div>

</body>
</html>