<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork</title>
  <style>
      body {
          display: flex;
          justify-content: center;
      }
      .father {
          background: gray;
          display: flex;
          flex-wrap: wrap;
          width: 50%;

      }
      .a {
          background: blueviolet;
          width: 100%;
          height: 100px;
      }
      .b {
          background: blue;
          width: 100%;
          height: 80px;
      }
      .c {
          background: #0a3407;
          width: 70%;
          height: 400px;

      }
      .d {
          background: darkblue;
          width: 30%;
          height: 400px;
      }
      .e {
          background: chocolate;
          width: 100%;
          height: 85px;
      }



  </style>
</head>
<body>
<div class="father">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</div>
</body>
</html>