<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork</title>
    <style>
        .father {
            background: gray;
            display: flex;
            flex-wrap: wrap;
            width: 605px;
            row-gap: 5px;
            column-gap: 5px;
        }
        .wrap {
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            height:400px;

        }
        .header {
            background: #460202;
            height: 100px;
            width: 605px;
        }
        .menu {
            background: #1d1249;
            height: 400px;
            width: 200px;
        }
        .post {
            background: #0a3407;
            height: 197.5px;
            width: 400px;
        }
        .footer {
            background: blueviolet;
            height: 100px;
            width: 605px;
        }


    </style>
</head>
<body>
<div class="father">
    <div class="header"></div>
    <div class="menu"></div>
    <div class="wrap">
        <div class="post"></div>
        <div class="post"></div>
    </div>
    <div class="footer"></div>
</div>



</body>
</html>